# buzzapplication

./: Buzz_file.jks  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cresol/buzzapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cresol/buzzapplication/: MyFirebaseInstanceIDService.java
app/src/main/java/com/cresol/buzzapplication/activity/: CreateRecipeActivity.java  DishesActivity.java  EditIngredientsActivity.java  HomeActivity.java  LikeActivity.java  MyProfileActivity.java  OrderConfirmationActivity.java  PayUMoneyActivity.java  PaymentActivity.java  RateRecipeActivity.java  RateRestaurantActivity.java  RecipeActivity.java  RecipeMatchedActivity.java  RestaurantActivity.java  SignupActivity.java  SplashActivity.java  SplitBillActivity.java  YourOrderActivity.java
app/src/main/java/com/cresol/buzzapplication/adapter/: DishesAdapter.java  EditIngredientsListOneAdapter.java  EditIngredientsListTwoAdapter.java  IngredientsAdapter.java  LikeIngredientsListOneAdapter.java  LikeIngredientsListTwoAdapter.java  RateRestaurantAdapter.java  RecipeAdapter.java  RecipeHowToMakeAdapter.java  RecipeNutritionAdapter.java  RestaurantAdapter.java  SplitBillAdapter.java  YourOrderAdapter.java
app/src/main/java/com/cresol/buzzapplication/api/: api.java
app/src/main/res/anim/: fade.xml  myanimation.xml  slide.xml  slidedown.xml  slideup.xml
app/src/main/res/drawable/: button_round_save.xml  button_show_shadow_border.xml  buttoncorner.xml  check_box_selector.xml  color_above_img_gradient.xml  drawable_check_box.xml  drawable_img_background.xml  drawable_spinner.xml  drawer_menu_bg_color.xml  drawer_menu_item_bg.xml  edit_round_corner.xml  profile_drawable_corner.xml  round_corner_edit.xml
app/src/main/res/layout/: activity_create_recipe.xml  activity_drawer.xml  activity_edit_ingredients.xml  activity_liking_status.xml  activity_myprofile.xml  activity_recipe.xml  activity_restaurant.xml  activity_splash.xml  activity_your_order.xml  choose_items_child_list.xml  dailog_recipe_rate.xml  dialog_fragment_add_ingredients.xml  edit_ingredients_first_child_list.xml  ingredient_child_list.xml  ingredient_howtomake_child_list.xml  like_list_two_child_list.xml  my_profile_fragment.xml  profile_fragment.xml  recipe_fragment.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cresol/buzzapplication/: ExampleUnitTest.java
(+58 files in other folders)
