apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.cresol.buzzapplication"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.facebook.android:facebook-android-sdk:4.16.1'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.google.android.gms:play-services-auth:9.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:retrofit-converters:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.github.lzyzsd:circleprogress:1.2.0'
    compile 'org.lucasr.twowayview:twowayview:0.1.4'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'com.dgmltn:share-everywhere:1.0.1'
    //https://android-arsenal.com/details/1/3771
    compile 'com.github.eugeneek:smilebar:v1.0.0'
    //location
    //https://android-arsenal.com/details/1/4012
    //
    //
    //compile 'com.schibstedspain.android:leku:2.2.0'
    //Payment
    //https://github.com/sasidhar678/payu
    compile 'com.sasidhar.smaps.payu:payu:0.0.5'

    //  compile ('com.google.firebase:firebase-core:9.0.2') {
    //     exclude module: 'play-services-base'
    //     exclude module: 'support-v4'
    //      exclude module: 'support-annotations'
    //  }
    //   compile project(':PayU-release')
    // compile project(':sdkui')
    compile 'com.android.support:support-v4:23.2.1'
    //https://github.com/daimajia/AndroidSwipeLayout

    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.google.firebase:firebase-messaging:9.0.2'

}
apply plugin: 'com.google.gms.google-services'