<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:weightSum="10"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_drawer_id"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorDrawerMenu"
        app:popupTheme="@style/AppTheme.PopupOverlay">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:text="Choose Your Recipe"/>

        <RelativeLayout
            android:layout_width="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar_image_layout"
            android:layout_gravity="end">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:paddingBottom="5dp"
                android:id="@+id/cart"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/cart_white" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar_cart_text"


                android:paddingRight="10dp"
                android:textColor="@color/colorWhite"
                android:layout_above="@+id/cart"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>





    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <ListView
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:fadeScrollbars="false"
            android:scrollIndicators="bottom"

            android:id="@+id/recipe_list" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="5dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:text="@string/More"
        android:textColor="@color/colorTextDescription"
        android:id="@+id/more_recipe_txt_id"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:visibility="gone" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Own_recipe"

        android:background="@drawable/button_round"
        android:id="@+id/recipe_button"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:clickable="true"
        android:onClick="recipeButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />
    </RelativeLayout>


</LinearLayout>
